class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
          stack<char> s;
        for(auto ch:x){
            switch(ch){
                case '(':
                case '{':
                case '[':
                    s.push(ch);
                    break;
                    
                case ')': 
                if(!s.empty() and s.top()=='('){
                        s.pop();
                    }
                    else{
                        return false;
                    }
                    break;
                    
                case '}':
                    if(!s.empty() and s.top()=='{'){
                        s.pop();
                    }
                    else{
                        return false;
                    }
                    break;
                case ']':
                    if(!s.empty() and s.top()=='['){
                        s.pop();
                    }
                    else {
                        return false;
                    }
                    break;
                    
                default:  continue;
            }
        }
        if(s.empty()==true){
            return true;
        }
        else {
            return false;
        }
    }

};
